# config file or text file or note pad file
URL = http://newtours.demoaut.com/
email = selenium1994
pass = smarttech
First = Eezee
Last = John
Cnumber = 122245575223
CFirst = Something
CMid = S
CLast = NAB
Addr = 5080 Kissena Blvd
City = Flushing
StPro = NY
ZipCd = 11101
Country = UNITED STATES 
Addr1 = 5080 Kissena Blvd
City1 = Flushing
StPro1 = NY
ZipCd1= 11101
Country1 = UNITED STATES

